<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:icon="@drawable/ic_launcher"
    	android:showAsAction="ifRoom">
    	
		<item
	        android:id="@+id/abtb"
	        android:title="About"
	        android:showAsAction="withText"
	    />
	 
	    <item
	        android:id="@+id/helpb"
	        android:title="Support"
	        android:showAsAction="withText"
	    />
	 
	    <item
	        android:id="@+id/tos"
	        android:title="Disclaimer"
	        android:showAsAction="withText"
	    />
	    
	    <item
	        android:id="@+id/edal"
	        android:title="Edit Alerts"
	        android:showAsAction="withText"
	    />
	</item>
</menu>