<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/portn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|start"
            android:textAlignment="gravity"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/portc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|start"
            android:textAlignment="gravity"
            android:textColor="@color/Gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Black"
        android:gravity="center_horizontal"
         />

    <LinearLayout
        android:id="@+id/linchan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.4"
        android:gravity="left"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/portv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/portperc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>